# Avengers-clean

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prapagorn/example/avengers/: AvengersApplication.kt
app/src/main/java/com/prapagorn/example/avengers/data/entity/: HeroData.kt
app/src/main/java/com/prapagorn/example/avengers/data/source/: HeroesDataSource.kt  HeroesRepository.kt
app/src/main/java/com/prapagorn/example/avengers/data/source/remote/: HeroesApi.kt  HeroesRemoteDataSource.kt
app/src/main/java/com/prapagorn/example/avengers/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/prapagorn/example/avengers/domain/: HeroesUseCaseImpl.kt
app/src/main/java/com/prapagorn/example/avengers/presenter/entity/: Hero.kt  HeroBio.kt  Response.kt
app/src/main/java/com/prapagorn/example/avengers/presenter/herobio/: HeroBioActivity.kt  HeroBioViewModel.kt
app/src/main/java/com/prapagorn/example/avengers/presenter/heroes/: HeroViewHolder.kt  HeroesActivity.kt  HeroesAdapter.kt  HeroesViewModel.kt
app/src/main/java/com/prapagorn/example/avengers/util/: Event.kt  SchedulersFacade.kt
app/src/main/res/layout/: activity_hero.xml
app/src/test/java/com/prapagorn/example/avengers/: LiveDataTestUtil.kt
app/src/test/java/com/prapagorn/example/avengers/presenter/: HeroBioViewModelTest.kt  HeroesViewModeTest.kt
